export MONGODB_PAYMENT_REC_DATABASE=payment_reconciliation
export MONGODB_PAYMENT_REC_TRANSACTIONS_COLLECTION=payment_transaction
export MONGODB_PAYMENT_REC_PRODUCTS_COLLECTION=eshu

export MONGODB_URL=mongodb://chs-mongo:27017
export SFTP_SERVER=chf-e5app-pp.internal.ch
export SFTP_PORT=22
export SFTP_USERNAME=e5recpp
export SFTP_PASSWORD=Ytl4sR295
export SFTP_FILE_PATH=upload
export LOGLEVEL=TRACE
